笔记：
1.数据结构：
数组Array 485/283/27 (485. Max Consecutive Ones(new) | 283. Move Zeroes(new) | 27. Remove Element)

链表Linked List 203/206 (203. Remove Linked List Elements | 206. Reverse Linked List)
Leetcode 2 两数相加 | Leetcode 21 合并两个有序链表 | Leetcode 24 两两交换链表中的节点 | Leetcode 206 反转链表 | Leetcode 989 数组形式的整数加(new) | 66. Plus One (Additional) | 67. Add Binary (Additional)

队列Queue 933/225（用队列实现栈）/622/641 (933. Number of Recent Calls(new) | 225. Implement Stack using Queues | 622. Design Circular Queue(new) | 641. Design Circular Deque(new))
Leetcode 933 最近的有效请求(new)

栈stack 20/496/232（用栈实现队列）(20. Valid Parentheses | 496. Next Greater Element I | 232. Implement Queue using Stacks)
Leetcode 20 有效的括号

哈希表Hash table 217/389/496 (217. Contains Duplicate(new) | 389. Find the Difference(new) | 496. Next Greater Element I)
Leetcode 1 两数之和 | Leetcode 49 字母异位词分组 | Leetcode 169 多数元素 | Leetcode 389 找不同(new) | Leetcode 1418 点菜展示表(new)

集合set 217/705（设计哈希集合）(217. Contains Duplicate(new) | 705. Design HashSet(new))
Leetcode 217 存在重复元素(new) | Leetcode 268  缺失数字(new)

堆Heap 215/692 (215. Kth Largest Element in an Array | 692. Top K Frequent Words(new))
Leetcode 215 数组中第K大的元素 | Leetcode 264 丑数(new)

树&图 -> 各种算法
Leetcode 94 二叉树的中序遍历 | Leetcode 102 二叉树的层序遍历 | Leetcode 107 二叉树的层序遍历II | Leetcode 662 二叉树最大宽度(new) | Leetcode 938 二叉搜索树的范围和(new)

2.算法：
双指针two pointers 141/344/881 (141. Linked List Cycle | 344. Reverse String | 881. Boats to Save People(new))
Leetcode 27 移除元素 | Leetcode 56 合并区间(new) | Leetcode 57 插入区间(new) | Leetcode 234 回文链表(new) | Leetcode 287 寻找重复数(new) | Leetcode 344 反转字符串(new)

二分查找 binary search 704/35/162/74 (704. Binary Search | 35. Search Insert Position | 162. Find Peak Element | 74. Search a 2D Matrix(new))
Leetcode 35 搜索插入位置 | Leetcode 231 2的幂(new) | Leetcode 342 4的幂(new) | Leetcode 704 二分查找

滑动窗口 sliding window（技巧） 209/1456 (209. Minimum Size Subarray Sum | 1456. Maximum Number of Vowels in a Substring of Given Length(new))
Leetcode 209 长度最小的子数组

递归 recursion 509/206/344/687 (509. Fibonacci Number | 206. Reverse Linked List | 344. Reverse String | 687. Longest Univalue Path(new))

分治 divide&conquer 169/53 (169. Majority Element | 53. Maximum Subarray(new))

回溯 backtracking 22/78/77/46（全都非常经典) (22. Generate Parentheses | 78. Subsets | 77. Combinations | 46. Permutations)
Leetcode 22 括号生成 | Leetcode 46 全排列 | Leetcode 77 组合 | Leetcode 78 子集 | Leetcode 90 子集

深度优先搜索DFS 938/78/200 (938. Range Sum of BST(new) | 78. Subsets | 200. Number of Islands(new))

宽度优先搜索BFS  102/107/200 (102. Binary Tree Level Order Traversal | 107. Binary Tree Level Order Traversal II | 200. Number of Islands)

并查集 union find 200/547/721 (200. Number of Islands | 547. Number of Provinces(new) | 721. Accounts Merge(new))
Leetcode 200 岛屿数量

贪心 greedy 322/1217/55 (322. Coin Change(new) | 1217. Minimum Cost to Move Chips to The Same Position(new) | 55. Jump Game(new))

记忆化搜索（技巧）Memoization 509/322 (509. Fibonacci Number | 322. Coin Change(new))

动态规划 dynamic programming 509/62/121/70/279/221 (509. Fibonacci Number | 62. Unique Paths(new) | 121. Best Time to Buy and Sell Stock(new) | 70. Climbing Stairs | 279. Perfect Squares(new) | 221. Maximal Square(new))
Leetcode 53 最大子序和 | Leetcode 485 最大连续1的个数(new)

拓扑排序 topological sort 207/210 (207. Course Schedule(new) | 210. Course Schedule II(new))

前缀树 trie 208/720/692 (208. Implement Trie (Prefix Tree)(new) | 720. Longest Word in Dictionary(new) | 692. Top K Frequent Words(new))
Leetcode 720 词典中最长的单词

------------------------------------------------------------------------------------------------------------------------
Array:
448. Find All Numbers Disappeared in an Array(new)
121. Best Time to Buy and Sell Stock(new)
122. Best Time to Buy and Sell Stock II(new) (additional)
123. Best Time to Buy and Sell Stock III(new) (additional) - Hard

LinkedList:
剑指 Offer 22. 链表中倒数第k个节点(https://leetcode.cn/problems/lian-biao-zhong-dao-shu-di-kge-jie-dian-lcof/)(new)

Stack:
394. Decode String(new)

Sorting:
912. Sort an Array(new)

Bit:
338. Counting Bits(new)
461. Hamming Distance(new)

Math:
415. Add Strings(new)
470. Implement Rand10() Using Rand7()(new)

------------------------------------------------------------------------------------------------------------------------
Array:
1055. Shortest Way to Form String(new)
31. Next Permutation(new)

Tree:
1123. Lowest Common Ancestor of Deepest Leaves(new)

BFS/DFS:
127. Word Ladder(new) - Hard
126. Word Ladder II(new) - Hard
133. Clone Graph(new)
841. Keys and Rooms(new)
994. Rotting Oranges(new)

Recursion:
115. Distinct Subsequences(new) - Hard

Math:
399. Evaluate Division(new)
373. Find K Pairs with Smallest Sums(new)

Heap:
703. Kth Largest Element in a Stream(new)

HashMap:
706. Design HashMap(new)

